# /etc/conmon/wlp3s0.conf
#
# interval=300   # in seconds
# #user=nobody   # user under which `check` is run
# #init_pause=30 # in seconds
# #max_pause=600 # in seconds
#
# check() { # must return 0 on success
#     ping -c 5 -W 300 google.com >/dev/null
# }
#
# restart() {
#     systemctl restart netctl-auto@wlp3s0
# }
